app/views/test_data_management/_create_data.html.haml
.span3
  %ul.nav.nav-pills.nav-stacked
    %li.active
      %a{"data-toggle" => "tab", :href => "#CreateLogin"} Login Test Suite
    %li
      %a{"data-toggle" => "tab", :href => "#CreateMessage"} Messages Test Suite
    %li
      %a{"data-toggle" => "tab", :href => "#Createxyz"} XYZ Test Suite
.span9
  .tab-content
    #CreateLogin.tab-pane.active
      = render 'cd_login_ts'
    #CreateMessage.tab-pane
      The test suite auto-fetches valid credentials from 'Login Test Suite' data
    #Createxyz.tab-pane
      Placeholder for adding more create data for test suites

app/views/test_data_management/_create_data.html.erb
<div class="span3">
	<ul class="nav nav-pills nav-stacked">
		<li class="active"><a href="#CreateLogin" data-toggle="tab">Login Test Suite</a></li>
		<li><a href="#CreateMessage" data-toggle="tab">Messages Test Suite</a></li>
		<li><a href="#Createxyz" data-toggle="tab">XYZ Test Suite</a></li>
	</ul>
</div>
<div class="span9">
	<div class="tab-content">
		<div class="tab-pane active"id="CreateLogin">
			<%= render 'cd_login_ts' %>
		</div>
		<div class="tab-pane" id="CreateMessage">
			The test suite auto-fetches valid credentials from 'Login Test Suite' data
		</div>
		<div class="tab-pane" id="Createxyz">
			Placeholder for adding more create data for test suites 
		</div>
	</div>
</div>
