app/views/test_data_management/_view_data.html.erb
<div class="span3">
	<ul class="nav nav-pills nav-stacked">
		<li class="active"><a href="#ViewLogin" data-toggle="tab">Login Test Suite</a></li>
		<li><a href="#ViewMessage" data-toggle="tab">Messages Test Suite</a></li>
		<li><a href="#ViewXyz" data-toggle="tab">XYZ Test Suite</a></li>
	</ul>
</div>
<div class="span9">
	<div class="tab-content">
		<div class="tab-pane active"id="ViewLogin">
			Placeholder for viewing create data for test suites 1
		</div>
		<div class="tab-pane" id="ViewMessage">
			Placeholder for viewing create data for test suites 2
		</div>
		<div class="tab-pane" id="ViewXyz">
			Placeholder for viewing create data for test suites 3
		</div>
	</div>
</div>

app/views/test_data_management/_view_data.html.haml
.span3
  %ul.nav.nav-pills.nav-stacked
    %li.active
      %a{"data-toggle" => "tab", :href => "#ViewLogin"} Login Test Suite
    %li
      %a{"data-toggle" => "tab", :href => "#ViewMessage"} Messages Test Suite
    %li
      %a{"data-toggle" => "tab", :href => "#ViewXyz"} XYZ Test Suite
.span9
  .tab-content
    #ViewLogin.tab-pane.active
      Placeholder for viewing create data for test suites 1
    #ViewMessage.tab-pane
      Placeholder for viewing create data for test suites 2
    #ViewXyz.tab-pane
      Placeholder for viewing create data for test suites 3
