app/views/object_repositories/_form.html.haml
.row-fluid
  = form_for(@object_repository, :format => :js,remote: true, :html => {class:'form-inline'}) do |f|
    - if @object_repository.errors.any?
      #error_explanation.alert.alert-error
        = pluralize(@object_repository.errors.count, "error")
        prohibited this OR from being saved:
        %ul
          - @object_repository.errors.full_messages.each do |msg|
            %li= msg
    .row-fluid
      %p
        = f.hidden_field :user_id, :value => current_user.id
    .row-fluid
      %p
      .span2
        = f.label :name
      .span6
        = f.text_field :name
    .row-fluid
      %p
      .span2
        = f.label :description
      .span6
        = f.text_area :description
    .row-fluid
      %p
      .span2
        = f.label :url
      .span6
        = f.text_field :url
    .row-fluid
      %p
      .span2.offset2
        = f.submit class:'btn btn-primary radius'

app/views/object_repositories/_form.html.erb
<div class="row-fluid">
    <%= form_for(@object_repository, :format => :js,remote: true, :html => {class:'form-inline'}) do |f| %>
      <% if @object_repository.errors.any? %>
        <div id="error_explanation" class="alert alert-error">
          <%= pluralize(@object_repository.errors.count, "error") %> prohibited this OR from being saved:
          <ul>
          <% @object_repository.errors.full_messages.each do |msg| %>
            <li><%= msg %></li>
          <% end %>
          </ul>
        </div>
      <% end %>
      <div class="row-fluid">
        <p>
          <%= f.hidden_field :user_id, :value => current_user.id %>
        </p>
      </div>
      <div class="row-fluid">
        <p>
          <div class="span2">
            <%= f.label :name %>
          </div>
          <div class="span6">
            <%= f.text_field :name %>
          </div>
        </p>
      </div>
      <div class="row-fluid">
        <p>
          <div class="span2">
            <%= f.label :description %>
          </div>
          <div class="span6">
            <%= f.text_area :description %>
          </div>
        </p>
      </div>
      <div class="row-fluid">
        <p>
          <div class="span2">
            <%= f.label :url %>
          </div>
          <div class="span6">
            <%= f.text_field :url %>
          </div>
        </p>
      </div>
      <div class="row-fluid">
        <p>
          <div class="span2 offset2">
            <%= f.submit class:'btn btn-primary radius' %>
          </div>
        </p>
      </div>
    <% end %>
</div>
