app/views/web_elements/_form.html.haml
.row-fluid
  = form_for([@object_repository,@web_element], :format => :js,remote: true, :html => {class:'form-inline'}) do |f|
    - if @web_element.errors.any?
      #error_explanation.alert.alert-error
        = pluralize(@web_element.errors.count, "error")
        prohibited this Web element from being saved:
        %ul
          - @web_element.errors.full_messages.each do |msg|
            %li= msg
    .row-fluid
      %p
      .span2
        = f.label :page_name
      .span6
        = f.text_field :page_name
    .row-fluid
      %p
      .span2
        = f.label :element_name
      .span6
        = f.text_field :element_name
    .row-fluid
      %p
      .span2
        = f.label :element_type
      .span6
        = f.select :element_type, [['Text'],['Text Box'],['Select Box'], ['Option Box'],['Link'],['Button']]
    .row-fluid
      %p
      .span2
        = f.label :identifier_name
      .span6
        = f.select :identifier_name, [['ID'],['Class'],['Tag Name'],['Link Text'],['Partial Link Text'],['CSS'],['XPATH'],['JavaScript']]
        %span.help-inline
          %a{"data-toggle" => "tooltip", :href => "#", :title => "This will define Selenium locating function type"}
            %i.icon-question-sign
    .row-fluid
      %p
      .span2
        = f.label :identifier_value
      .span6
        = f.text_field :identifier_value
        %span.help-inline
          %a{"data-toggle" => "tooltip", :href => "#", :title => "This will define Selenium locator value"}
            %i.icon-question-sign
    .row-fluid
      %p
      .span2.offset2
        = f.submit class:'btn btn-primary radius'

app/views/web_elements/_form.html.erb
<div class="row-fluid">
    <%= form_for([@object_repository,@web_element], :format => :js,remote: true, :html => {class:'form-inline'}) do |f| %>
      <% if @web_element.errors.any? %>
        <div id="error_explanation" class="alert alert-error">
          <%= pluralize(@web_element.errors.count, "error") %> prohibited this Web element from being saved:
          <ul>
          <% @web_element.errors.full_messages.each do |msg| %>
            <li><%= msg %></li>
          <% end %>
          </ul>
        </div>
      <% end %>
      <div class="row-fluid">
        <p>
          <div class="span2 ">
            <%= f.label :page_name %>
          </div>
          <div class="span6">
            <%= f.text_field :page_name %>
          </div>
        </p>
      </div>
      <div class="row-fluid">
        <p>
          <div class="span2 ">
            <%= f.label :element_name %>
          </div>
          <div class="span6">
            <%= f.text_field :element_name %>
          </div>
        </p>
      </div>
      <div class="row-fluid">
        <p>
          <div class="span2 ">
            <%= f.label :element_type %>
          </div>
          <div class="span6">
            <%= f.select :element_type, [['Button'],['Text Box'],['Link']] %>
          </div>
        </p>
      </div>
      <div class="row-fluid">
        <p>
          <div class="span2 ">
            <%= f.label :identifier_name %>
          </div>
          <div class="span6">
            <%= f.select :identifier_name, [['ID'],['XPath'],['CSS']] %>
          </div>
        </p>
      </div>
      <div class="row-fluid">
        <p>
          <div class="span2 ">
            <%= f.label :identifier_value %>
          </div>
          <div class="span6">
            <%= f.text_field :identifier_value %>
          </div>
        </p>
      </div>
      <div class="row-fluid">
        <p>
          <div class="span2 offset2">
            <%= f.submit class:'btn btn-primary radius' %>
          </div>
        </p>
      </div>
    <% end %>
</div>
